<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
      <!-- aNIMATED TOGGLE -->
    <script type="text/javascript">
        function myFunction(x) {
 x.classList.toggle("change");
}

    </script>
    <meta charset="utf-8">
        <link rel="stylesheet" href="homeStyle.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>STCEX Conference</title>

    <style type="text/css">
        /*cards style*/

.container {
 /* position: absolute;*/
  height: 300px;
  width: 600px;
  top: 60px;
  left: calc(50% - 300px);
  display: flex;
}

.card {
  display: flex;
  height: 280px;
  width: 200px;
  background-color: #17141d;
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
/*   margin-left: -50px; */
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
}

.card:not(:first-child) {
    margin-left: -50px;
}

.card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card:hover ~ .card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.title {
  color: white;
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
}

.bar {
  position: absolute;
  top: 100px;
  left: 20px;
  height: 5px;
  width: 150px;
}

.emptybar {
  background-color: #2e3033;
  width: 100%;
  height: 100%;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  background: rgb(0,154,217);
  background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
  transition: 0.6s ease-out;
}

.card:hover .filledbar {
  width: 120px;
  transition: 0.4s ease-out;
}

.circle {
  position: absolute;
  top: 150px;
  left: calc(50% - 60px);
}

.stroke {
  stroke: white;
  stroke-dasharray: 360;
  stroke-dashoffset: 360;
  transition: 0.6s ease-out;
}

svg {
  fill: #17141d;
  stroke-width: 2px;
}

.card:hover .stroke {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;
}


/*end of card style*/

/*new news style*/
@import url(https://fonts.googleapis.com/css?family=Lora|Roboto:400,500);

 body {
   margin: 0;
   padding: 0;
   font-size: 16px;
   line-height: 1.5;
   text-rendering: optimizeLegibility;
   font-variant-ligatures: none;
   box-sizing: border-box;
   font-family: 'Roboto', sans-serif;
   background-color: #fafafa;
}
body::before,
body::after {
  content: "";
  display: table;
  clear: both;
}
body * {
  box-sizing: inherit;
}
p, h1 {
  margin: 0; padding: 0;
}

 body, .text-light-black {
   color: rgba(0,0,0,0.6);
}
.text-black {
  color: rgba(0,0,0,0.9);
}
.text-muted {
  color: rgba(0, 0, 0, 0.3);
}



.text-uppercase {
  text-transform: uppercase;
}
.ff-serif {
  font-family: 'Lora', serif;
}

.font-weight-normal {
  font-weight: normal;
}
.font-weight-medium {
  font-weight: 500;
}

 .lts-1px {
   letter-spacing: 1px;
}
.lts-2px {
  letter-spacing: 2px;
}


.w-full {
  width: 100%;
}

.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

.d-block {
  display: block;
}
.d-inline-block {
  display: inline-block;
}

.p-relative {
  position: relative;
}
.p-absolute {
  position: absolute
}



.bg-white {
  background-color: #fff;
}






.small {
  font-size: 0.75rem;
}
.card-heading {
  font-size: 2.25rem;
}
.styled-link {
  text-decoration: none;
  outline: none;
  color: #2196fe;
  transition: all 0.25s ease-in; 
}
.styled-link:hover,
.styled-link:focus,
.styled-link:active {
  color: #536dfe;
}
.shadow-1 {
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.15);
}
.blue-hover {
  transition: all 0.25s ease-in;
  border-bottom: 5px solid transparent;
}
.blue-hover:hover {
  transform: translateY(-5px);
  mar
  border: none;
  border-bottom: 5px solid #2196fe;
}




.clearfix::before,
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}
.float-left {
  float: left;
}
.float-right{
  float: right;
}






/**Margin and padding utilities*/
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.ml-auto {
  margin-left: auto;
}
.mr-auto {
  margin-right: auto;
}
.mx-0 {
  margin-left: 0;
  margin-right: 0;
}
.mx-1 {
  margin-left: 1rem;
  margin-right: 1rem;
}
.mx-2 {
  margin-left: 2rem;
  margin-right: 2rem;
}
.mx-3 {
  margin-left: 3rem;
  margin-right: 3rem;
}


.my-0 {
  margin-top: 0;
  margin-bottom: 0;
}
.my-1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.my-2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.my-3 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.mt-0 {
  margin-top: 0;
}
.mt-1 {
  margin-top: 1rem;
}
.mt-2 {
  margin-top: 2rem;
}
.mt-3 {
  margin-top: 3rem;
}

.mb-0 {
  margin-bottom: 0;
}
.mb-1 {
  margin-bottom: 1rem;
}
.mb-2 {
  margin-bottom: 2rem;
}
.mb-3 {
  margin-bottom: 3rem;
}

.ml-0 {
  margin-left: 0;
}
.ml-1 {
  margin-left: 1rem;
}
.ml-2 {
  margin-left: 2rem;
}
.ml-3 {
  margin-left: 3rem;
}




.px-0 {
  padding-left: 0;
  padding-right: 0;
}
.px-1 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.px-2 {
  padding-left: 2rem;
  padding-right: 2rem;
}
.px-3 {
  padding-left: 3rem;
  padding-right: 3rem;
}


.py-0 {
  padding-top: 0;
  padding-bottom: 0;
}
.py-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.py-2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.py-3 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.pt-0 {
  padding-top: 0;
}
.pt-1 {
  padding-top: 1rem;
}
.pt-2 {
  padding-top: 2rem;
}
.pt-3 {
  padding-top: 3rem;
}

.pb-0 {
  padding-bottom: 0;
}
.pb-1 {
  padding-bottom: 1rem;
}
.pb-2 {
  padding-bottom: 2rem;
}
.pb-3 {
  padding-bottom: 3rem;
}
/*//updated by Moodhi*/

.dot {
  height: 10px;
  width: 10px;
  background-color: #E89D01;
  border-radius: 50%;
  display: inline-block;
}
        .blocks {
            width: 100%;
            height: 20%;
            color: gray;
            background-color: #f1f6f6;
            text-align: center;
            padding: .5%;
            margin: .2%;
            display: flex;
            flex-direction: row;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
.Menu ul ul { display: none; }
.Menu ul li:hover >ul { display: block;
color: red; }

/*SPONSORS STYLE */
.Sponcers {
    height: 10%;
    width: 100%;
    background-color: #f1f6f6;
    padding: 10px;
}
.Sponcers img {
    height: 100%;
    width: 10%;
    border: 50px red;
}


.news {
background-image: url(./img/news1.jpg);
background-size: cover;
height: 200px;
width: 300px;
background-repeat: no-repeat;
display: flex;
flex-direction: row;
align-items: flex-end;

}

.new_details {
    display:flex; 
    flex-direction: column;
    background: #95babd;
    height: 35%;
    width: 100%;

}
.new_details h6 {
    color: #626262;
    font-size: 2em;

}
.new_details button {
    background-color: #E89D01;
    color: #626262;
}


/*// test marquee style for new news*/

.container2 {
    display: flex;
  padding:3px;
  border:1px solid #e6e6e6;
  width:20%x;
  overflow:hidden;
}
.marquee{
  display:block;
position:relative;
width:100%;
height:100%;
animation:scroll 100s linear infinite;
padding:3px;
}

.marquee:hover {
    animation-play-state: paused
}

.div1 {
  margin:3px;
  float:left;
}

/* Make it move */
@keyframes scroll{
0% {left:800px;}
100% {left:-800px;}
}

    </style>

</head>

<body>
    <header >
        <!-- announcement -->
        <div class="announcement">

            <h1>STCEX</h1>
            <p>The Ninth Saudi Technical Conference and Exhibition (STCEX 2019) provides a platform for bringing together a select group of distinguished international and local experts to exchange ideas, experiences, and initiatives about the 21st century skills and their associated new developments and future trends in the field of Technical and Vocational Education and Training (TVET); with the aim of advancing ongoing TVET’s development efforts in KSA and enhancing its contribution to the achievement of KSA-Vision (2030) aspirations.</p>
            <!-- Count Down Timer -->
            <div class="count">
                <div class="countd">
                    <span id="days">00</span> DAYS
                </div>
                <div class="countd">
                    <span id="hours">00</span> HOURS
                </div>
                <div class="countd">
                    <span id="minutes">00</span> MINUTES
                </div>
                <div class="countd">
                    <span id="seconds">00</span> SECONDS
                </div>

            </div>
            <h6>#STCEX  #STCEX_2020</h6>
        </div>
        <!-- Menu Bar -->
        <div class="Menu">
            <div class="Logo">
                <a id= "without_hover" href="https://vision2030.gov.sa/ar/node" target="_blank"><img src="./img/Saudi_Vision_2030_logo.svg.png" alt="Vision2030.png" /></a>
                <a id= "without_hover" href="https://tvtc.gov.sa/Arabic/Departments/FacultyCouncils/stcex8/Pages/default.aspx" target="_blank"><img src="./img/logo.png" alt="STCEX" /></a>
                <a id= "without_hover" href="https://www.tvtc.gov.sa/_layouts/15/TVTCWeb/default-Ar.aspx" target="_blank"><img src="./img/TVTC.png" alt="TVTC" /></a>

            </div>

            <ul class="Nav">
                <li><a href="" class="Nav_link">Home</a></li>
                <li><a href="" class="Nav_link">Why STCEX?</a></li>
                <li><a href="" class="Nav_link">Program</a></li>
                <li><a href="https://www.tvtc.gov.sa/Arabic/Departments/FacultyCouncils/stcex8/Pages/default.aspx" class="Nav_link">History</a></li>

                  <li><a href="" id="Arabic">العربية</a></li>
                  <li>
                    <a id="User_Account" href="Registration0.html"><img src="./img/User_Account.png" alt="User_Account" width="90%"></a>
                </li>
            </ul>
        </header>

    </div>
    <!--  Content -->
    <div class="content">

   <!--  News card -->



     <!--News card -->
 <div class="blocks">
      <h1> News  </h1> 
  </div>
     <div class="container2">
         <marquee behavior="scroll" direction="left" onmouseover= "this.stop();" onmouseout ="this.start();">
            <div class="div1">
                
<div class="my-2 mx-auto p-relative bg-white shadow-1 blue-hover" style="width: 360px; overflow: hidden; border-radius: 1px;">
        <img src="./img/3.gif" alt="stcex"    
            class="d-block w-full">

  <div class="px-2 py-2">
    <p class="mb-0 small font-weight-medium text-uppercase mb-1 text-muted lts-2px">
     TCTC STCEX
    </p>

    <h1 class="ff-serif font-weight-normal text-black card-heading mt-0 mb-1" style="line-height: 1.25;">
       TVTC launch STCEX
    </h1>

    <p class="mb-1">
      The 9th Saudi Technical Conference &hellip;
    </p>

  </div>

  <a href="#0" class="text-uppercase d-inline-block font-weight-medium lts-2px ml-2 mb-2 text-center styled-link">
    Read More
  </a>
</div> </div>

<!-- second -->

<div class="div1">
                
<div class="my-2 mx-auto p-relative bg-white shadow-1 blue-hover" style="width: 360px; overflow: hidden; border-radius: 1px;">
        <img src="./img/3.gif" alt="stcex"    
            class="d-block w-full">

  <div class="px-2 py-2">
    <p class="mb-0 small font-weight-medium text-uppercase mb-1 text-muted lts-2px">
     TCTC STCEX
    </p>

    <h1 class="ff-serif font-weight-normal text-black card-heading mt-0 mb-1" style="line-height: 1.25;">
       TVTC launch STCEX
    </h1>

    <p class="mb-1">
      The 9th Saudi Technical Conference &hellip;
    </p>

  </div>

  <a href="#0" class="text-uppercase d-inline-block font-weight-medium lts-2px ml-2 mb-2 text-center styled-link">
    Read More
  </a>
</div> </div>

<!-- third -->

<div class="div1">
                
<div class="my-2 mx-auto p-relative bg-white shadow-1 blue-hover" style="width: 360px; overflow: hidden; border-radius: 1px;">
        <img src="./img/map.png" alt="stcex"  class="d-block w-full">

  <div class="px-2 py-2">
    <p class="mb-0 small font-weight-medium text-uppercase mb-1 text-muted lts-2px">
     TCTC STCEX
    </p>

    <h1 class="ff-serif font-weight-normal text-black card-heading mt-0 mb-1" style="line-height: 1.25;">
       TVTC launch STCEX
    </h1>

    <p class="mb-1">
      The 9th Saudi Technical Conference &hellip;
    </p>

  </div>

  <a href="#0" class="text-uppercase d-inline-block font-weight-medium lts-2px ml-2 mb-2 text-center styled-link">
    Read More
  </a>
</div> </div>

</marquee>
     </div>



    <!-- End news card  -->
    <div class="blocks">
      <h1> Sessions  </h1> 
  </div>
<div class="blocks">
  <div class="container">
  <div class="card">
    <h3 class="title">Session 1</h3>
    <div class="bar">
      <div class="emptybar"></div>
      <div class="filledbar"></div>
    </div>
    <div class="circle">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
      <circle class="stroke" cx="60" cy="60" r="50"/>
      <text x="20%" y="50%" text-anchor="middle" stroke="#51c5cf" stroke-width="2px" >Live</text>
    </svg>
    </div>
  </div>
  <div class="card">
    <h3 class="title">Session 2</h3>
    <div class="bar">
      <div class="emptybar"></div>
      <div class="filledbar"></div>
    </div>
    <div class="circle">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
      <circle class="stroke" cx="60" cy="60" r="50"/>
      <text x="20%" y="50%" text-anchor="middle" stroke="#51c5cf" stroke-width="2px" >Live</text>
    </svg>
    </div>
  </div>
  <div class="card">
    <h3 class="title">Session 3</h3>
    <div class="bar">
      <div class="emptybar"></div>
      <div class="filledbar"></div>
    </div>
    <div class="circle">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
      <circle class="stroke" cx="60" cy="60" r="50"/>
       <text x="20%" y="50%" text-anchor="middle" stroke="#51c5cf" stroke-width="2px" >Live</text>
  </g>
    </svg>
    </div>
  </div>
  <div class="card">
    <h3 class="title">session  4</h3>
    <div class="bar">
      <div class="emptybar"></div>
      <div class="filledbar"></div>
    </div>
    <div class="circle">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
      <circle class="stroke" cx="60" cy="60" r="50"/>
        <text x="20%" y="50%" text-anchor="middle" stroke="#51c5cf" stroke-width="2px" >Live</text>
    </svg>
    </div>
  </div>
</div>
</div>
  <div class="Workshop blocks">
      <h1> Workshop  </h1> 
  </div>
  <div  class="Discussion blocks">
      <h1> Discussion  </h1>
  </div>
<!-- SPONSORS  -->


 <div class="Sponcers blocks">
       <marquee behavior="scroll" direction="left"  onmouseover= "this.stop();" onmouseout ="this.start();">
      <img src="./img/sponsor3.png" alt="sponsor3" />
            <img src="./img/TVTC.png" alt="sponsor6" />
  </marquee>
</div>
</div>
<!--  Social Media, Contact Us Embeded-->
<div class="flex-container">
    <div class ="SocialMediaRes">
    <ul>
        <li>
            <a rel="float-shadow" href="https://twitter.com" target="_blank">
                <img src="./img/twitter.png" alt="STCEX twitter" title="TCEX twitter">
            </a>
        </li>
        <li>
            <a href="https://maps.google.com/?q=46.860191,3.779297" target="_blank">
                <img src="./img/map.png" alt="STCEX on Google Map" title="STCEX on Google Map">
            </a>
        </li>
        <li>
            <a href="https://facebook.com" target="_blank">
                <img src="./img/facebook.png" alt="STCEX facebook" title="STCEX facebook">
            </a>
        </li>
        <li>
            <a href="https://facebook.com" target="_blank">
                <img src="./img/call_360.png" alt="STCEX phone" title="STCEX phone">
            </a>
        </li>
        <li>
            <a href="mailto:someone@example.com?Subject=Hello%20again" target="_blank">
                <img src="./img/mail.png" alt="STCEX mail" title="STCEX mail">
            </a>
        </li>
    </ul>
    </div>
</div>
</body>
<!--  Footer-->
<footer class="footer">
    <p id="footerRights"> Copyright © TVTC </p>
    <footer>
      <script src="javascript1.js"></script>
      </html>
